{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:init": "prisma generate && prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "prisma": "^5.22.0",
    "uuid": "^14.0.0"
  }
}
