{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false
  },
  "include": ["api/**/*.ts", "shared/**/*.ts"]
}
