{
  "name": "home-appliance-inspection-cli",
  "version": "1.0.0",
  "description": "家电安装回访多源导入巡检 CLI",
  "main": "dist/index.js",
  "bin": {
    "hai": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "bash test-data/acceptance_test.sh",
    "test:quick": "node dist/index.js init --force && node dist/index.js login admin admin123 && node dist/index.js import test-data/预约单_正常.csv && node dist/index.js check --detail && node dist/index.js report --detail"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.6",
    "diff": "^5.1.0",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "csv-parser": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "lowdb": "^6.1.1",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/inquirer": "^8.2.10",
    "@types/unzipper": "^0.10.9",
    "@types/diff": "^5.0.9",
    "@types/uuid": "^9.0.7",
    "@types/json2csv": "^5.0.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
