{
  "name": "tour-earmonitor-review-system",
  "version": "1.0.0",
  "description": "巡演耳返版本复核系统",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run start:dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm run start:prod",
    "db:init": "cd server && npx prisma migrate dev --name init && npm run seed",
    "seed": "cd server && npm run seed",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "lint": "cd server && npm run lint && cd ../client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
