{
  "name": "backend",
  "version": "1.0.0",
  "description": "剧场返场曲异常提醒系统 - 后端服务",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'Backend build: no transpile needed, using Node.js directly'",
    "seed": "node scripts/seed.js",
    "rerun": "node scripts/rerun.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
